# parceler-multi-round-sample

./: .gitignore  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/npresseault/: MainActivity.java  ParcelAnnotatedModel.java  ResourceAnnotatedModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/org/github/npresseault/: ParcelProcessor.java
