apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.github.npresseault'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.squareup:javapoet:1.3.0'
    compile 'javax.annotation:jsr250-api:1.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}